spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:credit_aplication_system_db
spring.datasource.username=kotlin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.hibernet.format_sql=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
springdoc.swagger-ui.path=/swagger-ui.html



